# demo1

WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: AccountController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs  WeatherForecastController.cs  sys_bo_monController.cs  sys_bo_mon_giang_vienController.cs  sys_cap_nhat_tt_giang_vienController.cs  sys_cau_hinhController.cs  sys_cau_hinh_adminController.cs  sys_chuc_vuController.cs  sys_chuyen_nganhController.cs  sys_cong_viecController.cs  sys_cong_viec_giang_vienController.cs  sys_giang_vienController.cs  sys_giang_vien_truc_khoaController.cs  sys_hoat_dongController.cs  sys_hoat_dong_giang_vienController.cs  sys_khoaController.cs  sys_ky_truc_khoaController.cs  sys_loai_cong_viecController.cs  sys_phong_trucController.cs  sys_role_user_administerController.cs  sys_thong_baoController.cs
WebAPI/WebAPI/Data/: ApplicationDbContext.cs
WebAPI/WebAPI/Model/: account_model.cs  product_model.cs  sys_bo_mon_giang_vien_model.cs  sys_bo_mon_model.cs  sys_cap_nhat_tt_giang_vien_model.cs  sys_cau_hinh_admin_model.cs  sys_chuc_vu_model.cs  sys_chuyen_nganh_model.cs  sys_common_model.cs  sys_cong_viec_giang_vien_model.cs  sys_cong_viec_model.cs  sys_giang_vien_model.cs  sys_giang_vien_truc_khoa_model.cs  sys_hoat_dong_giang_vien_model.cs  sys_hoat_dong_model.cs  sys_khoa_model.cs  sys_ky_truc_khoa_model.cs  sys_loai_cong_viec_model.cs  sys_phong_truc_model.cs  sys_role_user_administer_model.cs  sys_thong_bao_model.cs  user_model.cs
WebAPI/WebAPI/Part/: set_error.cs  sys_bo_mon_giang_vien_part.cs  sys_bo_mon_part.cs  sys_cap_nhat_tt_giang_vien_part.cs  sys_cau_hinh_admin_part.cs  sys_chuc_vu_part.cs  sys_chuyen_nganh_part.cs  sys_cong_viec_giang_vien_part.cs  sys_cong_viec_part.cs  sys_giang_vien_part.cs  sys_giang_vien_truc_khoa_part.cs  sys_hoat_dong_giang_vien_part.cs  sys_hoat_dong_part.cs  sys_khoa_part.cs  sys_ky_truc_khoa_part.cs  sys_loai_cong_viec_part.cs  sys_phong_truc_part.cs  user_part.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Services/: EmailConfiguration.cs  JwtAuthenticationManager.cs  UsersServices.cs
WebAPI/WebAPI/Support/: ApplicationSettings.cs  Libary.cs  Mail.cs  RandomExtension.cs
WebAPI/WebAPI/System/: Accounts.cs  ProductTypes.cs  Products.cs  User.cs  check_error.cs  sys_bo_mon.cs  sys_bo_mon_giang_vien.cs  sys_cap_nhat_tt_giang_vien.cs  sys_cau_hinh_admin.cs  sys_chuc_vu.cs  sys_chuyen_nganh.cs  (+12 more)
(+194 files in other folders)
